# MoneyWise-OCR-using-Microsoft-Azure-Services

./: README.md
Microsoft-intern-project/MFTR-project/: README.md  ReceiptReaderDemo.sln
Microsoft-intern-project/MFTR-project/ReceiptReaderDemo/: Program.cs  ReceiptReader.cs
Microsoft-intern-project/MFTR-project/ReceiptReaderDemo.Tests/: ReceiptReaderDemo.Tests.csproj  ReceiptReaderTests.cs
Projects/FTR- Internship - Emotions Detection using Computer Vision/: pyvenv.cfg
